# check

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/youthhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youthhub/: DataModel.java  DataModel1.java  MyApp.java  RecyclerViewAdapter.java  UploadFileDialog.java  VideoViewActivity.java  VimeoVideoActivity.java
app/src/main/java/com/example/youthhub/FirstOpenPage/: ActivityOpenAppScreen.java  FragmentDiscover.java  FragmentInvitation.java  FragmentSignInUp.java  PagerInterface.java
app/src/main/java/com/example/youthhub/dashBoard/: DashBoardActivity.java  DeleteMessageDialog.java  FragmentTransfer.java  InterfaceClass.java
app/src/main/java/com/example/youthhub/loginPage/: ActivityLogin.java  ForgotPassChangeFragment.java  FragmentForgotPassword.java  FragmentLogin.java  LoginFragmentTransfer.java
app/src/main/java/com/example/youthhub/myjobs/: MyJobsActivity.java  MyJobsAdapter.java
app/src/main/java/com/example/youthhub/otpPage/: FragmentOTP.java
app/src/main/java/com/example/youthhub/profile/: AddMilestoneActivity.java  AddStepActivity.java  AddStepCategoryAdapter.java  ChangePasswordActivity.java  EndrosementDialog.java  EndrosmentAdapter.java  FollowersActivity.java  (+21 more)
app/src/main/res/anim/: activity_slide_down.xml
app/src/main/res/color/: selected_item_bottom_nav.xml
app/src/main/res/drawable/: bac_shape.xml  bg.xml  bg1.xml  bg10.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg_dashboard_edittext.xml  button_shape.xml  button_shape1.xml  button_shape2.xml  button_shape4.xml  dashboard_bg_gradient.xml  dialog_bg.xml  discussion_msg_left.xml  discussion_msg_right.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_down.xml  ic_chat_black_24dp.xml  ic_double_tick.xml  ic_emoji.xml  ic_explore.xml  ic_filter.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_google_voice.xml  ic_image_delete.xml  ic_job_search.xml  ic_left_arrow.xml  ic_like_heart.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_myjob.xml  ic_option.xml  (+38 more)
app/src/main/res/drawable-ldpi/: ic_delete.xml
app/src/main/res/drawable-mdpi/: bg10.xml
app/src/main/res/drawable-v24/: ic_message.xml  ic_share.xml
app/src/main/res/drawable-xxhdpi/: bg11.xml
app/src/main/res/drawable-xxxhdpi/: bg9.xml  ic_heart_black.xml
app/src/main/res/layout/: achievement_awards_dialogue.xml  activity_add_milestone.xml  activity_add_step.xml  activity_boost_profile_view_all.xml  activity_change_password.xml  activity_comment.xml  activity_comment_like.xml  activity_comment_reply.xml  activity_create_post.xml  activity_dash_board.xml  activity_dash_board_unused.xml  activity_event.xml  activity_event_gallery_view.xml  activity_explore_topics.xml  activity_explore_view.xml  activity_followers.xml  activity_following.xml  activity_image_view.xml  activity_job.xml  activity_login.xml  activity_message.xml  activity_message_search.xml  activity_milestone_activity.xml  activity_my_jobs.xml  activity_open.xml  activity_open_app_screen.xml  activity_participant_list.xml  activity_post_image_view.xml  activity_pro_edit.xml  activity_profile.xml  activity_profile_sub.xml  activity_sign_up.xml  activity_support.xml  activity_video_view.xml  activity_video_view2.xml  activity_web_view.xml  adapter_boost_profile.xml  adapter_dashboard_post_list.xml  adapter_find_connection.xml  adapter_keyresponability.xml  (+134 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/youthhub/: ExampleUnitTest.java
(+560 files in other folders)
