<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ChangePasswordActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/back_constrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Back"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintLeft_toRightOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back" />

    </android.support.constraint.ConstraintLayout>


    <TextView

        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"

        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_constrain" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <com.libizo.CustomEditText
            android:id="@+id/oldpassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:hint="Old Password"
            app:libIZO_setStrokeWidth="1dp"
            app:libIZO_clearIconTint="#859B6B"
            app:libIZO_setBorderColor="#6B7E55"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"

            android:drawableTint="@color/text_color"
            android:inputType="textPassword"
            android:singleLine="true"

            android:textColorHint="@color/grey"
            android:textSize="14sp"
            android:theme="@style/EditText_color"
            app:layout_constraintBottom_toTopOf="@+id/newpassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:libIZO_hideShowPasswordIconTint="@color/black"
            app:layout_constraintHorizontal_bias="0.0" />

        <com.libizo.CustomEditText
            android:id="@+id/newpassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:drawableTint="@color/text_color"
            android:hint="New Password"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:libIZO_setStrokeWidth="1dp"
            app:libIZO_clearIconTint="#859B6B"
            app:libIZO_setBorderColor="#6B7E55"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"

            android:singleLine="true"
            android:backgroundTint="@color/grey"
            android:inputType="textPassword"
            android:theme="@style/EditText_color"
            app:layout_constraintBottom_toTopOf="@+id/checkbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oldpassword" />

        <com.libizo.CustomEditText
            android:id="@+id/confirmpassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:drawableTint="@color/text_color"
            android:hint="Confirm Password"
            android:textColorHint="@color/grey"
            android:textSize="14sp"

            app:libIZO_clearIconTint="#859B6B"
            app:libIZO_setBorderColor="#6B7E55"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setStrokeWidth="1dp"
            android:inputType="textPassword"
            android:theme="@style/EditText_color"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpassword" />

        <TextView
            android:id="@+id/passwordstrength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#EE0606"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
            app:layout_constraintVertical_bias="0.0" />



    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/open_screen_btn_shape2"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/constrain"
        app:layout_constraintRight_toRightOf="@+id/constrain"
        app:layout_constraintTop_toBottomOf="@+id/constrain" />

</android.support.constraint.ConstraintLayout>