<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/myjobs_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:text="My Jobs"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_constrain" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myjobs_txt">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/following_contrain"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/job_applied_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/job_applied_txt"
                app:layout_constraintEnd_toEndOf="@+id/job_applied_txt"
                app:layout_constraintStart_toStartOf="@+id/job_applied_txt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/job_applied_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Applied"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/job_view1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_applied_count" />

            <TextView
                android:id="@+id/job_shortlisted_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/job_shortlisted_txt"
                app:layout_constraintEnd_toEndOf="@+id/job_shortlisted_txt"
                app:layout_constraintStart_toStartOf="@+id/job_shortlisted_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_shortlisted_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Shortlisted"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/job_view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/job_view1"
                app:layout_constraintTop_toBottomOf="@+id/job_shortlisted_count" />

            <TextView
                android:id="@+id/job_selected_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/job_selected_txt"
                app:layout_constraintEnd_toEndOf="@+id/job_selected_txt"
                app:layout_constraintStart_toStartOf="@+id/job_selected_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_selected_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Interview"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/job_view3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/job_view2"
                app:layout_constraintTop_toBottomOf="@+id/job_selected_count" />

            <TextView
                android:id="@+id/job_declined_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/job_declined_txt"
                app:layout_constraintEnd_toEndOf="@+id/job_declined_txt"
                app:layout_constraintStart_toStartOf="@+id/job_declined_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_declined_txt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Selected"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/job_view3"
                app:layout_constraintTop_toBottomOf="@+id/job_declined_count" />

            <View
                android:id="@+id/job_view1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_dark"
                app:layout_constraintBottom_toBottomOf="@+id/job_applied_txt"
                app:layout_constraintEnd_toStartOf="@+id/job_shortlisted_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/job_applied_txt"
                app:layout_constraintTop_toTopOf="@+id/job_applied_count" />

            <View
                android:id="@+id/job_view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_dark"
                app:layout_constraintBottom_toBottomOf="@+id/job_shortlisted_txt"
                app:layout_constraintEnd_toStartOf="@+id/job_selected_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/job_shortlisted_txt"
                app:layout_constraintTop_toTopOf="@+id/job_shortlisted_count" />

            <View
                android:id="@+id/job_view3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_dark"
                app:layout_constraintBottom_toBottomOf="@+id/job_selected_txt"
                app:layout_constraintEnd_toStartOf="@+id/job_declined_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/job_selected_txt"
                app:layout_constraintTop_toTopOf="@+id/job_selected_count" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myjobs_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/no_list_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/no_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10sp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/no_list_img"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/no_list_img"
        app:layout_constraintTop_toBottomOf="@+id/no_list_img"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/browse_job"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape4"
        android:text="Browse Jobs"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/no_list_txt"
        app:layout_constraintStart_toStartOf="@+id/no_list_txt"
        app:layout_constraintTop_toBottomOf="@+id/no_list_txt" />
</android.support.constraint.ConstraintLayout>