<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_resume_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Resume/Cover Letter"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp" />
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_color"
        android:background="@drawable/bg6"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/type_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:gravity="start"
        android:textColor="@color/text_color"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_drop_down" />
    <TextView
        android:id="@+id/file_upload_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Upload"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
  <!--  <TextView
        android:id="@+id/file_upload_txtarea"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:text=""
        android:textColor="@color/text_color"
        android:background="@drawable/bg6"
        android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
        android:textSize="12sp"/>-->
<EditText
    android:id="@+id/get_name"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="16dp"
    android:text=""
    android:textColor="@color/text_color"
    android:background="@drawable/bg6"
    android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
    android:textSize="12sp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/apply_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg2"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Cancel"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
