<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/connection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/suggest_connection_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested Connections"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suggest_connection_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggest_connection_txt"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>