<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_marginStart="10dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="220dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="220dp"
                android:layout_height="123dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ocean" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:text="Job Interview Tips"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:text="KPMG"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_title"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Jan 11,2019"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"/>

</LinearLayout>
