<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/find_connection_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Find Connections"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/filter_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_search"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:drawablePadding="10dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/find_connection_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/find_connection_txt"
        app:layout_constraintTop_toTopOf="@+id/find_connection_txt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="@+id/filter_txt"
        app:layout_constraintStart_toStartOf="@+id/find_connection_txt"
        app:layout_constraintTop_toBottomOf="@+id/find_connection_txt">

        <HorizontalScrollView
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginStart="12dp"
            android:scrollbars="none"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/youth1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youth"
                        android:textSize="12dp"
                        android:includeFontPadding="true"
                        android:fontFamily=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/youthview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/youth1"
                        app:layout_constraintTop_toBottomOf="@+id/youth1" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/serviceprovide"
                        android:layout_marginLeft="10dp"
                        android:text="Service Provider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/serviceview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/serviceprovide"
                        app:layout_constraintTop_toBottomOf="@+id/serviceprovide" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tertiary"
                        android:layout_marginLeft="10dp"
                        android:text="Tertiary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/tertiaryview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tertiary"
                        app:layout_constraintTop_toBottomOf="@+id/tertiary" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/schools"
                        android:layout_marginLeft="10dp"
                        android:text="Schools"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/schoolsview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/schools"
                        app:layout_constraintTop_toBottomOf="@+id/schools" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/teachers"
                        android:layout_marginLeft="10dp"
                        android:text="Teachers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/teachersview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/teachers"
                        app:layout_constraintTop_toBottomOf="@+id/teachers" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/business"
                        android:layout_marginLeft="10dp"
                        android:text="Business"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/businesview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/business"
                        app:layout_constraintTop_toBottomOf="@+id/business" />

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mentors"
                        android:layout_marginLeft="10dp"
                        android:text="Mentors"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/mentorsview"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/mentors"
                        app:layout_constraintTop_toBottomOf="@+id/mentors" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refresh">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/find_connection_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/nested_scroll"
                    tools:ignore="NotSibling" />


                <LinearLayout
                    android:id="@+id/bottom_loader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/find_connection_recycler"
                    android:layout_marginTop="0dp"
                    android:visibility="gone">

                    <include
                        layout="@layout/bottom_loader"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="29dp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>



    <ImageView
        android:id="@+id/no_list_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/no_list_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_txt"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/no_list_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_list_img" />

</android.support.constraint.ConstraintLayout>