<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/language_skills_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:drawableRight="@drawable/ic_close_black_24dp"/>
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="start"

        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/text_color"
        android:background="@drawable/spinner_drop_down"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/proficency_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proficiency"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="start"

        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/proficency_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/text_color"
        android:background="@drawable/spinner_drop_down"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/apply_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg2"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"/>


</LinearLayout>
