<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/share_txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/share_txt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_txt_title" />


    <EditText
        android:id="@+id/share_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg7"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="12sp"
        android:lines="7"
        app:layout_constraintEnd_toEndOf="@+id/share_txt_title"
        app:layout_constraintStart_toStartOf="@+id/share_txt_title"
        app:layout_constraintTop_toBottomOf="@+id/share_txt_title" />
    
    <RadioButton
        android:id="@+id/public_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Public"
        android:checked="true"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/share_txt_title"
        app:layout_constraintTop_toTopOf="@+id/apply_btn"
        app:layout_constraintBottom_toBottomOf="@+id/apply_btn"/>

    <RadioButton
        android:id="@+id/followers_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Followers"
        android:checked="false"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/public_btn"
        app:layout_constraintRight_toLeftOf="@+id/apply_btn"
        app:layout_constraintTop_toTopOf="@+id/apply_btn"
        app:layout_constraintBottom_toBottomOf="@+id/apply_btn" />

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg2"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/share_txt_title"
        app:layout_constraintTop_toBottomOf="@+id/share_comment"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>