<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/suggest_view1"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suggest_card_view"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_card_view"/>

    <View
        android:id="@+id/suggest_view2"
        android:layout_width="6dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/suggest_view1"
        app:layout_constraintTop_toTopOf="@+id/suggest_card_view"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_card_view"/>

    <android.support.v7.widget.CardView
        android:id="@+id/suggest_card_view"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        app:layout_constraintLeft_toRightOf="@+id/suggest_view2"
        app:layout_constraintRight_toLeftOf="@+id/suggest_view3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="5dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/suggested_event_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/suggested_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggested_event_img" />

            <TextView
                android:id="@+id/suggested_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@+id/suggested_event_title"
                app:layout_constraintStart_toStartOf="@+id/suggested_event_title"
                app:layout_constraintTop_toBottomOf="@+id/suggested_event_title" />

            <TextView
                android:id="@+id/suggested_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@+id/suggested_date"
                app:layout_constraintStart_toStartOf="@+id/suggested_date"
                app:layout_constraintTop_toBottomOf="@+id/suggested_date" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/suggest_view3"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/suggest_card_view"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_card_view"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>