<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:background="@drawable/bg11"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/own_tag"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg11"
        android:backgroundTint="#D3D1D1"
        android:hint="Search Your Tag"
        android:padding="5dp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/searchview_view"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:background="@drawable/bg6"
        android:textColor="@color/text_color">


    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="288dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/apply_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg3"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="140dp"
            android:layout_gravity="center"
            android:background="@drawable/bg2"
            android:gravity="center"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>