<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/card_technicalskil"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/skills_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/skills_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skills_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excellent"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/skills_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skills_title"
        app:layout_constraintTop_toTopOf="@+id/skills_title" />

    <ImageView
        android:id="@+id/skills_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:src="@drawable/ic_delete"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/skills_rating"
        app:layout_constraintTop_toBottomOf="@+id/skills_title"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>