<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/visual_journey_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/visual_journey_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dashboard_img"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <com.shuhart.bubblepagerindicator.BubblePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/pager"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:padding="10dip"
                app:bpi_fillColor="@color/colorAccent"
                app:bpi_marginBetweenCircles="6dp"
                app:bpi_pageColor="@color/colorPrimary"
                app:bpi_radius="16dp"
                app:centered="true"
                app:fillColor="#14CBE3"
                app:pageColor="#fff"
                app:snap="false" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/image_add"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_add_image"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
        <TextView
            android:id="@+id/add_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
           android:text="Add Image"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Visual Journey"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/Edit_journey"
            app:layout_constraintStart_toStartOf="@+id/visual_journey_img"
            app:layout_constraintTop_toBottomOf="@+id/visual_journey_img" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Visual"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/deletejourney"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/sub_title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/sub_title" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="#Activity Based, #Volunteering"
            android:textColor="@color/black"
            android:visibility="visible"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/desc"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:layout_constraintVertical_bias="0.0" />
        <View
            android:id="@+id/event_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:background="@color/light_dark"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/tags" />

        <TextView
            android:id="@+id/endorsement_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Request Endorsement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tags" />

        <ImageView
            android:id="@+id/add_endrosement"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/pl"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/add_milestone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/end_by"
            app:layout_constraintTop_toBottomOf="@+id/endorsement_by" />

        <Button
            android:id="@+id/add_milestone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="ADD MILESTONE"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:padding="4dp"
            android:background="@drawable/bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_endrosement" />


        <ImageView
            android:id="@+id/deletejourney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visual_journey_img"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/Edit_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/deletejourney"
            app:layout_constraintEnd_toStartOf="@+id/deletejourney"
            app:layout_constraintTop_toTopOf="@+id/deletejourney"
            app:srcCompat="@drawable/edit_option" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/end_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endorsement_by" />


        <!--    <Button
                android:id="@+id/view_milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW MILESTONE"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg3"
                android:textSize="10sp"
                android:padding="4dp"

                app:layout_constraintBottom_toBottomOf="@+id/add_milestone"
                app:layout_constraintEnd_toEndOf="@+id/visual_journey_img"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_milestone"
                app:layout_constraintTop_toTopOf="@+id/add_milestone" />
    -->

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>